{
  "name": "onemegabyte",
  "version": "1.0.0",
  "description": "API Framework with Nodejs and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Tomanga <celleb@mrcelleb.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "compression": "1.6.2",
    "express": "4.15.3",
    "multer": "1.3.0"
  }
}
